In [2]:
data = {
    'age' : ['20-25', '20-25','35-40','45-50', '45-50'],
    'income' : [40000, 50000, 90000, 120000, 190000]
}

In [3]:
import numpy as np
import pandas as pd

In [5]:
df = pd.DataFrame(data)
df

     age  income
0  20-25   40000
1  20-25   50000
2  35-40   90000
3  45-50  120000
4  45-50  190000

In [6]:
df.describe()

              income
count       5.000000
mean    98000.000000
std     60580.524923
min     40000.000000
25%     50000.000000
50%     90000.000000
75%    120000.000000
max    190000.000000

In [8]:
summary_stats = df.groupby('age')['income'].describe()
summary_stats

,count,mean,std,min,25%,50%,75%,max
age,,,,,,,,
20-25,2.0,45000.0,7071.067812,40000.0,42500.0,45000.0,47500.0,50000.0
35-40,1.0,90000.0,NaN,90000.0,90000.0,90000.0,90000.0,90000.0
45-50,2.0,155000.0,49497.474683,120000.0,137500.0,155000.0,172500.0,190000.0

In [17]:
mean = df.groupby('age')['income'].mean()
print("Mean:\n",mean)
median = df.groupby('age')['income'].median()
print("\nMedian:\n",median)
std = df.groupby('age')['income'].std()
print("\nStandard Deviation:\n", std)
minn = df.groupby('age')['income'].min()
print("\nMin:\n", minn)
maxx = df.groupby('age')['income'].max()
print("\nMax:\n", maxx)
listt = df.groupby('age')['income'].apply(list)
print("\nList:\n", listt)

Mean:
 age
20-25     45000.0
35-40     90000.0
45-50    155000.0
Name: income, dtype: float64

Median:
 age
20-25     45000.0
35-40     90000.0
45-50    155000.0
Name: income, dtype: float64

Standard Deviation:
 age
20-25     7071.067812
35-40             NaN
45-50    49497.474683
Name: income, dtype: float64

Min:
 age
20-25     40000
35-40     90000
45-50    120000
Name: income, dtype: int64

Max:
 age
20-25     50000
35-40     90000
45-50    190000
Name: income, dtype: int64

List:
 age
20-25      [40000, 50000]
35-40             [90000]
45-50    [120000, 190000]
Name: income, dtype: object

In [18]:
df = pd.read_csv("https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [19]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [22]:
for column in ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']:
    print(f"\n{column}:\n{df.groupby('species')[column].describe()}")

sepal_length:
            count   mean       std  min    25%  50%  75%  max
species
setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

sepal_width:
            count   mean       std  min    25%  50%    75%  max
species
setosa       50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
versicolor   50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica    50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

petal_length:
            count   mean       std  min  25%   50%    75%  max
species
setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

petal_width:
            count   mean       std  min  25%  50%  75%  max
species
setosa       50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

In [23]:
for column in ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']:
    print(f"\nFOR {column}:")
    mean = df.groupby('species')[column].mean()
    print("Mean:\n",mean)
    median = df.groupby('species')[column].median()
    print("\nMedian:\n",median)
    std = df.groupby('species')[column].std()
    print("\nStandard Deviation:\n", std)
    minn = df.groupby('species')[column].min()
    print("\nMin:\n", minn)
    maxx = df.groupby('species')[column].max()
    print("\nMax:\n", maxx)
    listt = df.groupby('species')[column].apply(list)
    print("\nList:\n", listt)
    print()

FOR sepal_length:
Mean:
 species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

Median:
 species
setosa        5.0
versicolor    5.9
virginica     6.5
Name: sepal_length, dtype: float64

Standard Deviation:
 species
setosa        0.352490
versicolor    0.516171
virginica     0.635880
Name: sepal_length, dtype: float64

Min:
 species
setosa        4.3
versicolor    4.9
virginica     4.9
Name: sepal_length, dtype: float64

Max:
 species
setosa        5.8
versicolor    7.0
virginica     7.9
Name: sepal_length, dtype: float64

List:
 species
setosa        [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, ...
versicolor    [7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9, 6.6, ...
virginica     [6.3, 5.8, 7.1, 6.3, 6.5, 7.6, 4.9, 7.3, 6.7, ...
Name: sepal_length, dtype: object


FOR sepal_width:
Mean:
 species
setosa        3.418
versicolor    2.770
virginica     2.974
Name: sepal_width, dtype: float64

Median:
 species
setosa        3.4
versicolor    2.8
virginica     3.0
Name: sepal_width, dtype: float64

Standard Deviation:
 species
setosa        0.381024
versicolor    0.313798
virginica     0.322497
Name: sepal_width, dtype: float64

Min:
 species
setosa        2.3
versicolor    2.0
virginica     2.2
Name: sepal_width, dtype: float64

Max:
 species
setosa        4.4
versicolor    3.4
virginica     3.8
Name: sepal_width, dtype: float64

List:
 species
setosa        [3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, ...
versicolor    [3.2, 3.2, 3.1, 2.3, 2.8, 2.8, 3.3, 2.4, 2.9, ...
virginica     [3.3, 2.7, 3.0, 2.9, 3.0, 3.0, 2.5, 2.9, 2.5, ...
Name: sepal_width, dtype: object


FOR petal_length:
Mean:
 species
setosa        1.464
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

Median:
 species
setosa        1.50
versicolor    4.35
virginica     5.55
Name: petal_length, dtype: float64

Standard Deviation:
 species
setosa        0.173511
versicolor    0.469911
virginica     0.551895
Name: petal_length, dtype: float64

Min:
 species
setosa        1.0
versicolor    3.0
virginica     4.5
Name: petal_length, dtype: float64

Max:
 species
setosa        1.9
versicolor    5.1
virginica     6.9
Name: petal_length, dtype: float64

List:
 species
setosa        [1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, ...
versicolor    [4.7, 4.5, 4.9, 4.0, 4.6, 4.5, 4.7, 3.3, 4.6, ...
virginica     [6.0, 5.1, 5.9, 5.6, 5.8, 6.6, 4.5, 6.3, 5.8, ...
Name: petal_length, dtype: object


FOR petal_width:
Mean:
 species
setosa        0.244
versicolor    1.326
virginica     2.026
Name: petal_width, dtype: float64

Median:
 species
setosa        0.2
versicolor    1.3
virginica     2.0
Name: petal_width, dtype: float64

Standard Deviation:
 species
setosa        0.107210
versicolor    0.197753
virginica     0.274650
Name: petal_width, dtype: float64

Min:
 species
setosa        0.1
versicolor    1.0
virginica     1.4
Name: petal_width, dtype: float64

Max:
 species
setosa        0.6
versicolor    1.8
virginica     2.5
Name: petal_width, dtype: float64

List:
 species
setosa        [0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, ...
versicolor    [1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, ...
virginica     [2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, ...
Name: petal_width, dtype: object

In [24]:
setosa = df[df['species']=='setosa']
virginica = df[df['species']=='virginica']
versicolor = df[df['species']=='versicolor']

In [27]:
def display(group, species):
    print(f"\n FOR {species}:")
    numeric_group = group.select_dtypes(include='number')
    print(numeric_group.describe())

display(setosa, 'setosa')
display(virginica, 'virginica')
display(versicolor, 'versicolor')

 FOR setosa:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        5.00600     3.418000      1.464000      0.24400
std         0.35249     0.381024      0.173511      0.10721
min         4.30000     2.300000      1.000000      0.10000
25%         4.80000     3.125000      1.400000      0.20000
50%         5.00000     3.400000      1.500000      0.20000
75%         5.20000     3.675000      1.575000      0.30000
max         5.80000     4.400000      1.900000      0.60000
sepal_length    0.352490
sepal_width     0.381024
petal_length    0.173511
petal_width     0.107210
dtype: float64

 FOR virginica:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000
sepal_length    0.635880
sepal_width     0.322497
petal_length    0.551895
petal_width     0.274650
dtype: float64

 FOR versicolor:
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000
sepal_length    0.516171
sepal_width     0.313798
petal_length    0.469911
petal_width     0.197753
dtype: float64